# -----------------------------------------------------
# Monitor Setup
# name: "1920x1080"
# -----------------------------------------------------

monitor=,1920x1080@60,auto,1.2

xwayland {
  force_zero_scaling = true
}