# -----------------------------------------------------
# Animations
# name "river"
# -----------------------------------------------------

animations {
    enabled = true

    bezier = overshot, 0.1, 1, 0.1, 1.05

    animation = windows, 1, 7, overshot
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slide
    animation = specialWorkspace, 1, 6, default, slidevert
}