# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 1

    # col.active_border = rgba(0DB7D4FF)
    col.active_border = rgba(#CCCCFF)
    # col.inactive_border = rgba(31313699)

    no_focus_fallback = false
    layout = dwindle
    allow_tearing = false
}

misc {
    focus_on_activate = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    background_color = 0000
    vrr = 1
    vfr = false
}
