# -----------------------------------------------------
# Startup
# -----------------------------------------------------

exec-once=[workspace 3 silent] $terminal -e htop
exec-once=[workspace 3 silent] nekoray